<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo e Lais</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="script/scroll.js"></script>

</head>

<body>
    <script src="script/scroll.js"></script>
    <header class="cabecalho">
        <link type="text/css" rel="stylesheet" href="css/cabecalho.css" />
        <script src="script/toggle.js"></script>
        <script src="script/menu.js"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="menu" id="menu">
            <a href="#confirmar">Confirmar Presença</a>
            <a href="#extras">Extras</a>
            <a href="#presentes">Presentes</a>
            <a href="#local">Local</a>
            <a href="#padrinhos">Padrinhos</a>
            <a href="#historia">Nossa Historia</a>
            <a href="#inicio">Inicio</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <div class="sections" id="sections">
        <!-- Inicio -->
        <section class="inico" id="inicio">
            <link rel="stylesheet" href="css/inicio.css" />
            <div class="circle">
                <img src="images/img1.png" alt="Folhas de eucalipto" width="400px" />
            </div>
            <div class="center">
                <div class="texto-inicio">
                    <h1>22.07.22</h1>
                    <h2>Leonardo e Lais</h2>
                    <p><b>299</b> dias, 3 horas e 42 segundos</p>
                    <button onclick="location.href='#confirmar'" type="button">Confirmar Presença</button>
                </div>
        </section>

        <!-- Nossa Historia -->
        <section class="historia" id="historia">
            <link rel="stylesheet" href="css/historia.css" />
            <div class="historia">
                <p> NOSSA HISTORIA </p>
            </div>
        </section>

        <!-- Padrinhos -->
        <section class="padrinhos" id="padrinhos">
            <link rel="stylesheet" href="css/padrinhos.css" />
            <div class="padrinhos">
                <p> PADRINHOS </p>
            </div>
        </section>

        <!-- Local -->
        <section class="local" id="local">
            <link rel="stylesheet" href="css/local.css" />
            <div class="local">
                <p> LOCAL </p>
            </div>
        </section>

        <!-- Presentes -->
        <section class="presentes" id="presentes">
            <link rel="stylesheet" href="css/presentes.css" />
            <div class="presentes">
                <p> PRESENTES </p>
            </div>
        </section>

        <!-- Extras -->
        <section class="extras" id="extras">
            <link rel="stylesheet" href="css/extras.css" />
            <div class="extras">
                <p> EXTRAS </p>
            </div>
        </section>

        <!-- Confirmar -->
        <section class="confirmar" id="confirmar">
            <link rel="stylesheet" href="css/confirmar.css" />
            <div class="confirmar">
                <p> Confirmar </p>
            </div>
        </section>
    </div>
</body>

</html>